[gd_scene load_steps=4 format=3 uid="uid://ciri1teah2ubn"]

[ext_resource type="Texture2D" uid="uid://di0di47jrn3dr" path="res://Nutria.png" id="1_4g8rd"]
[ext_resource type="Script" path="res://nutria.gd" id="1_lc2mk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmxt1"]
size = Vector2(152.5, 69)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_lc2mk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-79, -40)
scale = Vector2(0.50625, 0.5)
texture = ExtResource("1_4g8rd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-77.25, -38.5)
shape = SubResource("RectangleShape2D_wmxt1")
