[gd_scene load_steps=5 format=3 uid="uid://bgcdk87fl17mh"]

[ext_resource type="Texture2D" uid="uid://bmntbere52yss" path="res://Game_Files/Assets/Sprites/Sprite_Statics/goose.png" id="1_bi0vr"]
[ext_resource type="Script" path="res://Game_Files/Scenes/MiniGameComponents/swimming_goose.gd" id="1_m1mbh"]
[ext_resource type="AudioStream" uid="uid://1t0slcbpcbjg" path="res://Game_Files/Assets/Audio/Sounds/Minigame SFX/Honk.mp3" id="3_o0q44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt82v"]
size = Vector2(188, 132)

[node name="SwimmingLogVert" type="Area2D" groups=["Obstacle"]]
script = ExtResource("1_m1mbh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-40, -2.00001)
scale = Vector2(1.29581, 1.29581)
texture = ExtResource("1_bi0vr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_lt82v")

[node name="AudioStreamPlayer2D-HonkSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o0q44")
bus = &"SFX"
