[gd_scene load_steps=4 format=3 uid="uid://bfimc88cv54js"]

[ext_resource type="Texture2D" uid="uid://ly54tw158nxl" path="res://Game_Files/Assets/Sprites/Sprite_Statics/Rock.png" id="1_lawis"]
[ext_resource type="Script" path="res://Game_Files/Scripts/ObstacleSwimming.gd" id="1_mev0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eurov"]
size = Vector2(188, 100)

[node name="SwimmingRock" type="Area2D" groups=["Obstacle"]]
script = ExtResource("1_mev0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.326, 0.326)
texture = ExtResource("1_lawis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 115)
shape = SubResource("RectangleShape2D_eurov")
