[gd_scene load_steps=8 format=3 uid="uid://d3sodiaul1hnv"]

[ext_resource type="Script" path="res://Game_Files/Scripts/UI/PauseMenu.gd" id="1_q76o0"]
[ext_resource type="Shader" path="res://Game_Files/Assets/UI/Shaders/PauseMenu.gdshader" id="2_3pcm3"]
[ext_resource type="Texture2D" uid="uid://csj67ncrvatpn" path="res://Game_Files/Assets/UI/MenuPanel.png" id="2_d04yv"]
[ext_resource type="FontFile" uid="uid://bipj5pg8ksuco" path="res://Game_Files/Assets/UI/Fonts/beaverblast.ttf" id="3_10m0y"]
[ext_resource type="Texture2D" uid="uid://bclu1ru88gtu0" path="res://Game_Files/Assets/UI/MenuButton.png" id="3_lvb2v"]
[ext_resource type="Texture2D" uid="uid://cpb4iy5a8r452" path="res://Game_Files/Assets/UI/MenuButtonHover.png" id="4_sh2fs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_008rd"]
shader = ExtResource("2_3pcm3")
shader_parameter/color_over = Color(0, 0, 0, 1)

[node name="PauseMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q76o0")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_008rd")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="MenuBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.48
anchor_right = 0.5
anchor_bottom = 0.48
offset_left = -391.0
offset_top = -465.4
offset_right = 409.0
offset_bottom = 470.6
texture = ExtResource("2_d04yv")

[node name="ResumeText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.128
anchor_right = 0.5
anchor_bottom = 0.128
offset_left = -166.0
offset_top = 107.76
offset_right = 154.0
offset_bottom = 297.76
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_10m0y")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "

[center]    RESUME[/center]"

[node name="ResumeButton" type="TextureButton" parent="ResumeText"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.584
anchor_right = 0.5
anchor_bottom = 0.584
offset_left = -160.0
offset_top = -90.96
offset_right = 160.0
offset_bottom = 69.04
texture_normal = ExtResource("3_lvb2v")
texture_hover = ExtResource("4_sh2fs")

[node name="SettingsText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.128
anchor_right = 0.5
anchor_bottom = 0.128
offset_left = -166.0
offset_top = 277.76
offset_right = 154.0
offset_bottom = 467.76
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_10m0y")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "

[center]     SETTINGS[/center]"

[node name="SettingsButton" type="TextureButton" parent="SettingsText"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.584
anchor_right = 0.5
anchor_bottom = 0.584
offset_left = -160.0
offset_top = -90.96
offset_right = 160.0
offset_bottom = 69.04
texture_normal = ExtResource("3_lvb2v")
texture_hover = ExtResource("4_sh2fs")

[node name="QuitText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.128
anchor_right = 0.5
anchor_bottom = 0.128
offset_left = -166.0
offset_top = 448.76
offset_right = 154.0
offset_bottom = 638.76
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_outline_size = 10
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("3_10m0y")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "

[center]   QUIT[/center]"

[node name="QuitButton" type="TextureButton" parent="QuitText"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.584
anchor_right = 0.5
anchor_bottom = 0.584
offset_left = -160.0
offset_top = -90.96
offset_right = 160.0
offset_bottom = 69.04
texture_normal = ExtResource("3_lvb2v")
texture_hover = ExtResource("4_sh2fs")

[node name="AudioStreamPlayer-PauseMenuSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="pressed" from="ResumeText/ResumeButton" to="." method="hideMenu"]
[connection signal="pressed" from="QuitText/QuitButton" to="." method="quitPressed"]
