[gd_scene load_steps=5 format=3 uid="uid://bjkj2lj72x47a"]

[ext_resource type="Script" path="res://Game_Files/Scripts/PlayerSwimming.gd" id="1_gnxwi"]
[ext_resource type="Texture2D" uid="uid://di315tvgh7qrv" path="res://Game_Files/Assets/Sprites/Sprite_Statics/beaver-3.png" id="1_me3ud"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3autd"]
radius = 30.0141
height = 120.179

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g11jo"]
size = Vector2(178, 66)

[node name="PlayerSwimming" type="CharacterBody2D" groups=["Player"]]
position = Vector2(42, 0)
scale = Vector2(1.56, 1.56)
script = ExtResource("1_gnxwi")

[node name="ScriptingArea" type="Area2D" parent="."]

[node name="CS2D" type="CollisionShape2D" parent="ScriptingArea"]
position = Vector2(-25, 9)
rotation = 1.55043
shape = SubResource("CapsuleShape2D_3autd")

[node name="BoundingBox" type="CollisionShape2D" parent="."]
position = Vector2(2, 10)
shape = SubResource("RectangleShape2D_g11jo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_me3ud")
flip_h = true

[connection signal="area_entered" from="ScriptingArea" to="." method="_on_scripting_area_area_entered"]
